<?php // dev.decrypt.private on Thu, 23 Apr 2020 11:01:40 +0200

return "\x15Rmopa\xC2\x8F\x23\x21\x86\x91\xE9\x8C\x2A\xFF\xE9\x0A\xB4\x01F\xE43v\xEF\xEA1\x2C\x06\xB7_KN.\xDFW\x98\xDE\xD6\x2B\x92\xF8\x9B\xCD\xE7\x3C\x1C\xB0\xB4\xA7\x0EG\xE7a\x84\xC35\xCC\x0D\x88\x26D0\x18";
